<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MirrorMotion.Core.Properties" GeneratedClassName="Detection">
  <Profiles />
  <Settings>
    <Setting Name="GrippedSwipe_MainAxisMinDistance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GrippedSwipe_OtherAxesMaxDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConsecutiveComplexGesture_MinPeriodBetweenGestures" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ConsecutiveComplexGesture_MaxPeriodBetweenGestures" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>